GEMINI_API_KEY=AIzaSyAxodFWNXAVPlFGUHDNvJmn2w6JaZS4oNw


NEXT_PUBLIC_SUPABASE_URL=https://tnrqeyjtmtjuxgkytsrm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucnFleWp0bXRqdXhna3l0c3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0Nzk5MzYsImV4cCI6MjA2NzA1NTkzNn0.iPy5ZHhFd7PqhI0PYsPTYU53sDSFgr_b0GUGySMCgow
